<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link href="Main.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href=https://fonts.google.com/specimen/Shizuru rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<header class="header">
    <a href="Main.html"><img class="logo" src="rose2.png" alt="rose"></a>
    <div class="navbar">
    <nav class="nav-items">
      <a href="Main.html">Home</a>
      <a href="About.html">About</a>
      <a href="Art.html">Art</a>
      <a href="Sound-Design.html">Sound Design</a>
    </nav>
</header>

<main>
    <div class="intro">
      <h1>Kinsey Rose</h1>
      <p>Art & Audio</p>
      <a href="About.html"><button> Learn More</button></a>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Projects</p>
        <div class="work-text">
            <p class="proj-link"><a href="Art.html">Art & Photography</a></p>
            <p class="proj-link"><a href="Sound-Design.html">Sound Design</a></p>
        </div>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <div class="work-text">
          <p>Digital Illustration</p>
          <p>Sound Design/Production</p>
          <p>Art in Multiple Mediums</p>
        </div>
      </div>

      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Education</p>
        <div class="work-text">
          <p>Waukesha West High School</p>
          <p>University of Minnesota Twin Cities</p>
          <p>Illinois State Univserity</p>
      </div>
    </div>
    
     

    </div>
</main>

<footer class="footer">
    <div class="copy">&copy; 2023 </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="Main.html">Home</a>
        <a href="About.html">About</a>
        <a href="Art.html">Art</a>
        <a href="Sound-Design.html">Sound Design</a>
        
      </div>
      <div class="links">
        
      </div> 
    </div>
  </footer>

<body>
    
</body>
</html>